group 'net.hanekawa.kafkakaiju'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

buildscript {
    ext.kotlin_version = '1.1.4'
    ext.kafka_version = '0.11.0.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "io.github.config4k:config4k:0.3.0"
    compile "org.apache.kafka:kafka_2.11:$kafka_version"
    compile "org.apache.kafka:kafka-clients:$kafka_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.slf4j:slf4j-log4j12:1.7.25"
}


mainClassName = 'net.hanekawa.kafkakaiju.KafkaKaijuAppKt'

// Allow passing in config file property when running `run` tasks
tasks.withType(JavaExec) {
    System.properties.each { key, value ->
        if (key == "config.file") {
            // Note that the file should be relative to the root of this git repo when running `run`
            File configFile = file(value)
            systemProperty key, configFile.absolutePath
        }
    }
}